{
  "name": "project-management-api",
  "version": "1.0.0",
  "description": "Project Management & Proposal Automation API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "train-ai": "node ai/scripts/trainAI.js",
    "retrain-ai": "node ai/scripts/retrainAI.js",
    "ai-status": "node ai/scripts/aiStatus.js"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "cors": "^2.8.5",
    "docx": "^8.2.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "fuse.js": "^7.3.0",
    "json2csv": "^6.0.0-alpha.2",
    "mongoose": "^8.0.3",
    "puppeteer": "^22.0.0",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
